FORMAT: 1A
HOST: https://localhost:3000/api

# Cats

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/cats]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "catid":"1",
                "catname":"cat1"
            }
        ]

### Create a New Item [POST]


+ Request (application/json)

        {
            {
                "catid":"1",
                "catname":"cat1"
            }
        }

+ Response 201 (application/json)

    + Body

            {
                "catid":"1",
                "catname":"cat1"
            }