FORMAT: 1A
HOST: https://localhost:3000/api

# Cats

Express router to support the routes for the cats REST API

## Cats Collection [/cats]

### List All Cats [GET]

+ Response 200 (application/json)

        [
            {
                "catid":"1",
                "catname":"cat1"
            }
        ]

### Create a New Item [POST]


+ Request (application/json)

        {
            {
                "catid":"1",
                "catname":"cat1"
            }
        }

+ Response 201 (application/json)

    + Body

            {
                "catid":"1",
                "catname":"cat1"
            }